{
  "pages": [
    "pages/home/index",
    "pages/notification/index"
  ],
  "tabBar": {
    "items": [
      {
        "name": "Home",
        "pagePath": "pages/home/index",
        "icon": "images/forum.png",
        "activeIcon": "images/forum.png"
      },
      {
        "name": "Notification",
        "pagePath": "pages/notification/index",
        "icon": "images/pikachu.png",
        "activeIcon": "images/pikachu.png"
      }
    ]
  },
  "window": {
    "defaultTitle": "Tiki Tech Forum",
    "titleBarColor": "#1a94ff"
  }
}